{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeepSeek": {
    "ApiKey": "here goes your API key",
    "ModelName": "deepseek-chat",
    "SystemRoleDefinition": "Analyze ticket content STRICTLY. Return: 1) Department ('Frontend-Support'/'Backend-Support'/'Hardware-Support'), 2) Ticket language (e.g., 'German'), 3) Urgency (1=Low, 2=Medium, 3=High). Rules: - 'Crash'/'Urgent' → 3, 'Error' → 2, 'Question' → 1. - Detect language from text. Format: 'Department,Language,Urgency'. Example: 'Backend-Support,Spanish,3'."
  },

  "AllowedHosts": "*"
}
